html,body{
  background-color: #f5f5f5;
  height: 100%;
}
body{
  margin: 0px;
  font-family: PingFangSC-Regular;
}

#app{
  width: 100%;
  height: 100%;
}

.view-container{
  width: 100%;
  height: 100%;
}