.header{
  width: 100%;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  top: 0;
  width: 100%;
  height: 3.5rem;
  overflow: hidden;
  z-index: 999;
  transform: translate3d(0, 0, 0);
  transition: transform 0.3s ease-in-out .0s;
  background-color: #23394d;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  .header-sidebar-menu{
    position: absolute;
    left: 1rem;
    top: 50%;
    border-radius: 2px;
    width: 1.5rem;
    height: 1.5rem;
    transform: translate(0, -50%);
    line-height: 1.6rem;
    color: #fff;
    transition: all 0.1s ease-out;
    z-index: 999;
    cursor: pointer;
    img{
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  .header-sidebar-group{
    padding-right: 1rem;
    .home-link{
      transform: translate(0, -50%);
      font-family: "Oswald-Regular","Microsoft Yahei","Source Sans Pro",Arial,sans-serif;
      color: #fff;
      cursor: pointer;
      margin-left: 10px;
    }
    .home-color{
      color: #cccccc;
    }
  }
  
  a{
    text-decoration: none;
  }
}