.copy-right{
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding-bottom: 1.5rem;
  .cr-by{
    margin-top: 5px;
  }
  a{
    text-decoration: none;
    color: #004a7c;
  }
  span{
    display: inline-block;
    margin-right: 5px;
  }
}