.container{
  width: 100%;
  background-color: #fff;
  position: relative;

  .content{
    width: 100%;
    padding-top: 3.5rem;
    .primer-item{
      margin: 10px 0 40px 0;
      padding: 0 1rem 0 20px;
      h1{
        font-size: 18px;
      }
      .primer-text{
        font-size: 15px;
        color: rgb(92,92,92);
        a{
          font-size: 14px;
          color: #004a7c;
        }
      }
    }
  }
}